# Stage 1

FROM node:14.19.0-alpine as build-step
RUN mkdir -p /app
WORKDIR /app
COPY package.json /app
RUN npm install
COPY . /app
RUN npm run build --prod

# Stage 2
FROM nginx:1.21.6-alpine
COPY --from=build-step /app/dist/friendsBookProject /usr/share/nginx/html
